<!DOCTYPE html>
<html>
<head>
	<title>元朝花器</title>
	<style>
		body{
         background-color: #6b6464;
		}
	header {
			background-color: #6a1313;
			color: #fff;
			padding: 30px;
			text-align: center;
			font-size: 30px;
			font-weight: bold;
			letter-spacing: 2px;
			text-transform: uppercase;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		.box {
			width: 400px;
			height: 500px;
			margin: 20px;
			padding: 10px;
			border: 1px solid #ccc;
			box-shadow: 0 0 5px #ccc;
			text-align: center;
		}
		
		.box h3 {
			font-size: 20px;
			margin-bottom: 10px;
		}
		.box p {
			font-size: 10px;
			line-height: 2;
		}
	</style>
</head>
<body>
	<header>
		元朝花器
	</header>
	<div class="container">
		<div class="box">
			<img src="http://www.ahczww.com/uploadfiles/image/20140314/20140314094649234923.jpg" 
			 width="50%"   height="auto" margin-bottom="10px" alt="图片1">
			<h3>青花梅纹瓶</h3>
			<p>年代：元
				通高 22 厘米，瓶口径 3 厘米，
            底径 4.5 厘米，瓶高 16.5 厘米，
            底高 3.5 厘米，口径 6.5 厘米，
            底径 6.1 厘米
            2011 年滁州市西涧路元墓出土
            瓶：直口，细长颈，颈中部饰一圈凸棱。丰肩，鼓腹，圈足内凹露胎
            。腹部饰黑色缠枝梅花，底内隶书一“严”字。瓶、座可分开。座为青花
            小罐，圆口，直颈，鼓腹，圈足平底露胎。腹部对称分布四窗形镂空，
            饰黑色变体莲瓣纹。整体形态优美，古朴端庄。</p>
		</div>
		<div class="box">
			<img src="http://www.ahczww.com/uploadfiles/image/20140314/20140314094649234923.jpg"  
			width="50%"   height="auto" margin-bottom="10px" alt="图片2">
			<h3>青花梅纹瓶</h3>
			<p>年代：元
				通高 22 厘米，瓶口径 3 厘米，
            底径 4.5 厘米，瓶高 16.5 厘米，
            底高 3.5 厘米，口径 6.5 厘米，
            底径 6.1 厘米
            2011 年滁州市西涧路元墓出土
            瓶：直口，细长颈，颈中部饰一圈凸棱。丰肩，鼓腹，圈足内凹露胎
            。腹部饰黑色缠枝梅花，底内隶书一“严”字。瓶、座可分开。座为青花
            小罐，圆口，直颈，鼓腹，圈足平底露胎。腹部对称分布四窗形镂空，
            饰黑色变体莲瓣纹。整体形态优美，古朴端庄。</p>
		</div>
		<div class="box">
			<img src="https://www.ahbbmuseum.com/static/upload/image/20190624/1561344851620432.jpg" 
			 width="100%"   height="auto" margin-bottom="10px" alt="图片3">
			<h3>青花缠枝牡丹纹兽耳盖罐</h3>
			<p>年代：元（公元1271-1368年）
			1973年龙子湖区汤和墓出土
			尺寸：口径15.6cm，底径18.6cm，腹径33cm，高47.5cm
			小口，有盖，圆盖鼓顶，内有子口，高颈，斜宽肩，鼓腹，
			双兽耳，矮圈足。纹饰分为六层，颈部饰波涛潮水纹。</p>
		</div>
		<div class="box">
			<img src="http://www.ahczww.com/d/file/p/2020/02-28/f1d73b80c60998eebabf646de9726511.jpg" 
			 width="100%"   height="auto" margin-bottom="10px" alt="图片4">
			<h3>青釉花卉纹瓶</h3>
			<p>年代：元
				口径5.5厘米，底径6.4厘米，高17厘米
				2011年滁州市西涧路元墓出土
				唇口，细颈，溜肩，鼓腹，圈足内露胎。腹部以下饰三道弦纹，弦纹间饰花草纹。通体饰青釉。</p>
		</div>
		<div class="box">
			<img src="http://www.ahczww.com/d/file/p/2020/02-28/ac79f604e7f7b23e37bcfcc80d4720a3.jpg" 
			 width="100%"   height="auto" margin-bottom="10px" alt="图片5">
			<h3>青白釉珍珠地双凤纹瓶</h3>
			<p>年代：元
				高16厘米，口径5厘米，底径6.3厘米
            2011年滁州市西涧路元墓出土  
            唇口，细颈，溜肩，鼓腹内收，圈足露胎，余施青白釉。肩以下饰两道弦纹，弦纹间主饰双凤纹，辅以珍珠地纹。造型小巧精致，线条优美生动。</p>
		</div>
		
			

		
		

	
</body>
</html>
